{
  "name": "trip-buddy-backend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-server-express": "2.9.16",
    "bcrypt": "^3.0.7",
    "commander": "3.0.2",
    "common": "file:../common",
    "cookie-parser": "1.4.4",
    "core-js": "3.6.4",
    "exact": "0.8.0",
    "express": "4.17.1",
    "graphql": "14.5.8",
    "graphql-iso-date": "3.6.1",
    "jsonwebtoken": "8.5.1",
    "pg": "7.17.1"
  },
  "scripts": {
    "server": "nodemon --config ./nodemon.json",
    "db": "ts-node -P tsconfig.json db/cli/cli.ts",
    "migrate": "npm run db -- --pg-file db/pgFile.ts migrate",
    "seed": "npm run db -- --pg-file db/pgFile.ts seed",
    "test": "jest",
    "test:watch": "jest --watch",
    "type:check": "tsc --noEmit",
    "update:common": "npm i ../common"
  },
  "devDependencies": {
    "@types/bcrypt": "3.0.0",
    "@types/cookie-parser": "1.4.2",
    "@types/graphql-iso-date": "3.3.3",
    "@types/jest": "24.9.1",
    "@types/jsonwebtoken": "8.3.7",
    "@types/node": "12.12.25",
    "@types/pg": "7.14.1",
    "@typescript-eslint/eslint-plugin": "2.17.0",
    "@typescript-eslint/parser": "2.17.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "6.9.0",
    "eslint-plugin-import": "2.20.0",
    "eslint-plugin-prettier": "3.1.2",
    "jest": "24.9.0",
    "nodemon": "1.19.4",
    "prettier": "1.19.1",
    "ts-jest": "24.3.0",
    "ts-node": "8.6.2",
    "typescript": "3.7.5"
  }
}
